server.port=8080
spring.data.mongodb.uri=mongodb+srv://Ayush:Ayush@cluster0.iy6ut.mongodb.net/Orders?retryWrites=true&w=majority
#mongodb+srv://Ayush:Ayush@cluster0.iy6ut.mongodb.net/test
#mongodb+srv://Ayush:Ayush@cluster0.iy6ut.mongodb.net/Orders?retryWrites=true&w=majority