# Assignments

./: index.html
Angular/Assignments/: 1 nd 2
Es6-Typescript/Assignmnet2/: Q1.js  Q1.ts  Q2.html  Q2.js  Q2.ts  Q3.html  Q3.js  Q3.ts  Q4.html  Q4.js  Q4.ts
Es6-Typescript/Es6-Assignments1/: Q1.html  Q1.js  Q1.ts  Q2.html  Q2.js  Q2.ts  Q3.html  Q3.js  Q3.ts  Q4.html  Q4.js  Q4.ts  Q5.html  Q5.js  Q5.ts  Q6.html  Q6.js  Q6.ts  Q7.html  Q7.js  Q7.ts  Q8.html  Q8.js  Q8.ts
Html-Css/Html/: Q1.html  Q2.html  Q4.html  Q6.html
Html-Css/Html - Css/css/: Q1.css  Q2.css  Q4.css  Q5.css  Q6.css  Q7.css  Q8.css
Html-Css/Html - Css/htmlA3/: Q1.html  Q2.html  Q3.html  Q4.html  Q5.html  Q6.html  Q7.html  Q8.html
Html-Css/Html-Assignments/: Q3.html  Q5.HTML  Q7.html  Q8.html  Q9.html
Html-Css/htmlA2/: form.html
Html-Css/htmlA2/Forms/: form.html
Html-Css/htmlA2/Tribute Page/: Tribute.html
Html-Css/htmlA2/landing page/: landing page.html
Html-Css/htmlA2/photography/: photo.html
JavaScript/AssignmentJS-1(Basic)/: 1.html  1.js  10.html  10.js  11.html  11.js  12.html  12.js  13.html  13.js  14.html  14.js  15.html  15.js  16.html  16.js  17.html  17.js  19.html  19.js  2.html  2.js  20.html  20.js  21.html  21.js  22.html  22.js  26.html  26.js  28.html  28.js  3.html  3.js  4.html  4.js  6.html  6.js  7.html  7.js  (+4 more)
JavaScript/javascript functions/: 2Q1.js
Junit/: JunitQ1.java  JunitQ3.java  JunitQ3B.java  JunitQ4.java  MinMax.java
Spring-Security/Assignment1/Assignment-SpringSecurity-Q5/: pom.xml
Spring-Security/Assignment1/Security3/: HELP.md  pom.xml
Spring-Security/Assignment1/springsecurity-assignmentQ6/: pom.xml
Spring-Security/Assignment1/springsecurityQ2/springsecurityQ2/: HELP.md  pom.xml
Spring-Security/Assignment2/springsecurity-assignmentQ7/: pom.xml
Spring-Security/Assignment2/springsecurity-assignmentQ8/: HELP.md
Spring-Security/spring-security-facebook-login-javabrains-master/spring-security-facebook-login-javabrains-master/: pom.xml
Spring-Security/spring-security-jwt/spring-security-jwt/: pom.xml
SpringCore/Main/Java/springcoreq2/: Test.java
SpringCore/Main/Java/springcoreq3/: BankAccountController.java  BankAccountServiceImpl.java  BankAccountrepositoryImpl.java  Test.java
SpringCore/Main/Java/springcoreq4/: BankAccount.java  Test.java
SpringCore/Main/Java/springcoreq5/: School.java  Student.java  Test.java
SpringCore/Main/Java/springcoreq6/: ConfigTest.java  DbConfiguration.java  dbConfig.properties
SpringCore/Main/Java/springcoreq7/: SpelDemo.java
SpringCore/Main/Java/springcoreq8/: Test.java
SpringCore/Main/resources/: springq1.xml  springq2.xml  springq3.xml  springq4.xml  springq5.xml  springq6.xml
SpringCore/main/java/SpringCoreQ1/: Address.java  Customer.java  Test.java
SpringCore/main/java/SpringCoreQ10/: ContextAwareExample.java  Demo.java  Test.java
SpringCore/main/java/SpringCoreQ2/: Question.java
SpringCore/main/java/SpringCoreQ3/: BankAccount.java  BankAccountRepository.java  BankAccountService.java
SpringCore/main/java/SpringCoreQ4/: BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountService.java  BankAccountServiceImpl.java  Test.java
SpringCore/main/java/SpringCoreQ8/: Dog.java
SpringCore/main/java/SpringCoreQ9/: BeanLifeCycle.java  Test.java
SpringCore/main/test/resources/: springq10.xml  springq8.xml  springq9.xml
Spring_REST/Q2/: .classpath  .project
Spring_REST/Q2/assignmnet2/: Assignmnet2.java  MainController.java  User.java  UserService.java
Spring_REST/Q4/REST4/: pom.xml
Spring_REST/Q6/: pom.xml
Spring_REST/Q6/assignmnet6/: Assignmnet6.java  Service.java  input.java  mainController.java
Spring_REST/REST3/: pom.xml
Spring_REST/REST3/src/main/java/com/Q3/: AppConfig.java  SpringServletInit.java  ZipCodeDetail.java  ZipCodeDetailController.java
Spring_REST/SpringRest7/: pom.xml
Spring_REST/SpringRest8/: pom.xml
Spring_REST/SpringRest9/: pom.xml
Springcloudmicroservice1/hands-on/SpringCloudMicroservices1/discovery-server/: pom.xml
Springcloudmicroservice1/hands-on/SpringCloudMicroservices1/movie-catalog-service/: pom.xml
Springcloudmicroservice1/hands-on/SpringCloudMicroservices1/movie-info-service/: pom.xml
Springcloudmicroservice1/hands-on/SpringCloudMicroservices1/ratings-data-service/: pom.xml
Springmvc/main/web-app/: index.jsp
core/: assignment2q1.java  q5oops  q7oops
core/Annotations/: AnnotationQ1.java  AnnotationQ2.java  AnnotationQ3.java  Execute.java
core/Assignments on String/: StringBufferAssignment.java  StringBuilderAssignment.java  q1.java  q2.java  q3.java
core/Collection/: CollectionQ1.java  CollectionQ2.java  CollectionQ3.java  CollectionQ4.java
core/Collections/: EmpMain.java  Employee.java  Emplpoyees.java  Product.java  ProductMain.java
core/DS/: q1.java  q2.java  q3.java  q4.java  q5.java  q6.java  q7.java  q8.java  q9.java
core/Exception Handling/: q1.java  q2.java  q3.java
core/Generics/: Generic_3.java  Generic_4.java  Hash_Map.java  Test_Hash.java
core/Java11/: Q1SI.java  Q2.java  Q3AL.java  Q4.java  Q5.java  Q6.java  Studentlist.txt  file2.txt
core/Lambda/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java
core/StreamAssignments/: StreamQ1.java  StreamQ2.java  StreamQ3.java  StreamQ4.java
core/oops/: Assignment2Q1.java  Assignment2q5.java  Assignment2q6.java  Assignments2q2.java  Assignments2q3.java  Assignments2q4.java  assignment2q6
springMVC/Q1/main/: pom.xml
springMVC/Q1/main/java/: HelloWorldController.java
springMVC/Q10/Employee10/: pom.xml
springMVC/Q2/main/: pom.xml
springMVC/Q2/main/java/: controller.java
springMVC/Q2/main/web-app/: index.jsp
springMVC/Q3/main/: pom.xml
springMVC/Q4/main/: pom.xml
springMVC/Q5/main/: pom.xml
springMVC/Q6/main/: pom.xml
springMVC/Q7/AssignmentQ7/: HELP.md
springMVC/Q8/Q8/: pom.xml
springMVC/Q8/Q8/src/main/java/Q8/: loginController.java
springMVC/Q8/Q8/src/main/webapp/: index.jsp
springMVC/Q8/Q8/src/main/webapp/WEB-INF/: login.jsp  spring-dispatcher-servlet.xml
(+168 files in other folders)
