<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Tribute Page</title>
	<style type="text/css">
		body{
			height: 250%;
			width: 100%;
			background-image: url(Background.png);
			background-opacity:0.2;
			background-size: cover;
		}
		.logo{
			cursor: pointer;
			width: 25%;
			height: 15%;
			border-radius: 55px;
			text-align: center;
			border: 3px solid black;
		}
		.logo1{
			height: 50%;
			text-align: center;
		}
		.N1{
			color: black;
			font-family: sans-serif;
			z-index: 2;
			text-align: center;
			font-style: italic;
		}
		.H1{
			color: black;
			margin-top: 20px;
			text-align: center;
			text-decoration: underline;
			text-transform: capitalize;
			font-family: serif;
			font-style: normal;
			font-weight: bolder;
			font-size: 50px; 

		}
		.H2{
			color: black;
			text-align: center;
			font-family: monospace; 
		}
		.H3{
			margin-left: 5%;
			font-weight: bold;
			font-size: large;
		}
		.footer{
			text-align: center;
			color:brown;
		}
		.last{
			text-align: center;
			color: brown;

		}
	</style>
</head>
<body>
	<header>
		<h1 class="H1">MS Dhoni</h1>
		<h4 class="H2">The Run Machine</h4>
		<div class="logo1">
			<img src="Avatar.jpg" class="logo">
		</div>
		<div class="N1">MS Dhoni lifting his bat after hitting a century.</div>
	</header>
	<article>
		<h3 class="H3">Here's a time line of MS Dhoni life:</h3>
        <ul>
        	<li><strong>2004</strong> - Dhoni made his ODI debut on 23 December 2004 against Bangladesh in Chittagong, and played his first Test a year later against Sri Lanka. </li>
            <li><strong>2007</strong> - He led the team a whopping victory in ICC T-20 World Cup. He continues to inspire the younger generation with his brilliant captaincy, and out of the box thinking. </li>
            <li><strong>2007</strong> - He was also elected as the captain of the Indian squad for the world twenrt20 in sept 2007 baes on the recommendation of sachin.
            </li>
            <li><strong>2011</strong> - when Pakistan toured India, Dhoni scored top for India in all three innings. After winning the 2013 ICC Champions Trophy, Dhoni became the first and only captain in international cricket to claim all ICC trophies.
            <li><strong>2012</strong> - Virat was called up to the Indian ODI squad for the first time, playing all 5 matches in an away series against Sri Lanka. He scored his first half-century, an innings of 54, in game 4 of the series.
            </li>
            <li><strong>2013(November)</strong> -Dhoni scored aggregate 1,000 or more ODI runs and became the second batsman after Sachin Tendulkar.
            </li>
            <li><strong>2015</strong> -Dhoni became the first Indian Captain who wins all group stages matches in a tournament. India wins against Pakistan, South Africa, UAE, Ireland, Zimbabwe and West Indies.
            </li>
            <li><strong>2015</strong> - After beating Bangladesh in the quarter finals, he became the first non-Australian captain to win 100 ODI matches.
            </li>
            <li><strong>2017(January)</strong> - Dhoni stepped down as Indian captain in the limited over formats. At 2017 Champions Trophy, he was named as wicket keeper of the “Team of the Tournament”.
            </li>
            <li><strong>2017</strong> - Even he was named in the ODI XI of the year. I 2017 August he became the first wicket keeper 100 stumping. 
            </li>
            <li><strong>2018(February)</strong> - He reached the milestone of 400 dismissals in ODI in February 2018.
            </li>
            <li><strong>2018</strong> - He made 10,000 ODI runs in the second ODI against England during 2018 tour; he became 4th Indian and 12th overall to do this.
            </li>
            <li><strong>2019(April)</strong> - Dhoni was named in Indian team for 2019 Cricket World Cup. 
            </li>
            <li><strong>2019(july)</strong> - He played his 350th ODI against New Zealand in July 2019.
            </li>
            <li><strong>2020</strong> - The pandemic forced the tournament to be postponed, and on August 15th, Dhoni announced his international retirement, while he was at the Chennai Super Kings camp before the start of IPL 2020 season.
            </li>
      </ul>
       <blockquote class="footer">
       	<p>"As of now Virat Kohli is the Greatest Batsman of the world"</p>
        <footer>
        	<cite>
        		Former Indian Cricket Captain Saurav Ganguly
        	</cite>
        </footer>
       </blockquote>
	</article>
	<footer>
     <hr>
    <p class="last">Written and coded by <a href="#" target="_blank">anonymous__raaz</a>.</p>
    </footer>
</body>
</html>